<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\NUnit.AssemblyHooks.cs" />
    <Compile Include="obj\Debug\net8.0\ReqnRollBDD.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\ReqnRollBDD.GlobalUsings.g.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="bin\allure-report\data\behaviors.json" />
    <Content Include="bin\allure-report\data\categories.json" />
    <Content Include="bin\allure-report\data\packages.json" />
    <Content Include="bin\allure-report\data\suites.json" />
    <Content Include="bin\allure-report\data\timeline.json" />
    <Content Include="bin\allure-report\export\influxDbData.txt" />
    <Content Include="bin\allure-report\export\mail.html" />
    <Content Include="bin\allure-report\export\prometheusData.txt" />
    <Content Include="bin\allure-report\favicon.ico" />
    <Content Include="bin\allure-report\history\categories-trend.json" />
    <Content Include="bin\allure-report\history\duration-trend.json" />
    <Content Include="bin\allure-report\history\history-trend.json" />
    <Content Include="bin\allure-report\history\history.json" />
    <Content Include="bin\allure-report\history\retry-trend.json" />
    <Content Include="bin\allure-report\index.html" />
    <Content Include="bin\allure-report\plugin\screen-diff\styles.css" />
    <Content Include="bin\allure-report\styles.css" />
    <Content Include="bin\allure-report\widgets\behaviors.json" />
    <Content Include="bin\allure-report\widgets\categories-trend.json" />
    <Content Include="bin\allure-report\widgets\categories.json" />
    <Content Include="bin\allure-report\widgets\duration-trend.json" />
    <Content Include="bin\allure-report\widgets\duration.json" />
    <Content Include="bin\allure-report\widgets\environment.json" />
    <Content Include="bin\allure-report\widgets\executors.json" />
    <Content Include="bin\allure-report\widgets\history-trend.json" />
    <Content Include="bin\allure-report\widgets\launch.json" />
    <Content Include="bin\allure-report\widgets\retry-trend.json" />
    <Content Include="bin\allure-report\widgets\severity.json" />
    <Content Include="bin\allure-report\widgets\status-chart.json" />
    <Content Include="bin\allure-report\widgets\suites.json" />
    <Content Include="bin\allure-report\widgets\summary.json" />
    <Content Include="bin\Debug\net8.0\allure-report\data\behaviors.json" />
    <Content Include="bin\Debug\net8.0\allure-report\data\categories.json" />
    <Content Include="bin\Debug\net8.0\allure-report\data\packages.json" />
    <Content Include="bin\Debug\net8.0\allure-report\data\suites.json" />
    <Content Include="bin\Debug\net8.0\allure-report\data\test-cases\b417d45b78d9c566.json" />
    <Content Include="bin\Debug\net8.0\allure-report\data\test-cases\c4e7fd50fdc816ff.json" />
    <Content Include="bin\Debug\net8.0\allure-report\data\test-cases\d320a2774e62acb3.json" />
    <Content Include="bin\Debug\net8.0\allure-report\data\timeline.json" />
    <Content Include="bin\Debug\net8.0\allure-report\export\influxDbData.txt" />
    <Content Include="bin\Debug\net8.0\allure-report\export\mail.html" />
    <Content Include="bin\Debug\net8.0\allure-report\export\prometheusData.txt" />
    <Content Include="bin\Debug\net8.0\allure-report\favicon.ico" />
    <Content Include="bin\Debug\net8.0\allure-report\history\categories-trend.json" />
    <Content Include="bin\Debug\net8.0\allure-report\history\duration-trend.json" />
    <Content Include="bin\Debug\net8.0\allure-report\history\history-trend.json" />
    <Content Include="bin\Debug\net8.0\allure-report\history\history.json" />
    <Content Include="bin\Debug\net8.0\allure-report\history\retry-trend.json" />
    <Content Include="bin\Debug\net8.0\allure-report\index.html" />
    <Content Include="bin\Debug\net8.0\allure-report\plugin\screen-diff\styles.css" />
    <Content Include="bin\Debug\net8.0\allure-report\styles.css" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\behaviors.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\categories-trend.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\categories.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\duration-trend.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\duration.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\environment.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\executors.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\history-trend.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\launch.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\retry-trend.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\severity.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\status-chart.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\suites.json" />
    <Content Include="bin\Debug\net8.0\allure-report\widgets\summary.json" />
    <Content Include="bin\Debug\net8.0\allure-results\00902c24535e414d9b48dd778f904ffd-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\04a0db55d3884ffd8895b7a4f5b79b99-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\0530643ca3e44890b4484ebe2c52d8ad-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\062ae4816da34659b79401790394ec94-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\0dde851107364073b357bbbef4a636ea-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\0e62de2b9c064453bd452b8f8decc374-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\14b5f528d5ed4d6983fe6435b7e35d00-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\1bb6da94ebae4303b26d10308ebfc3f6-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\1cc10815f3e6460b9c309c96ec241855-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\1fce0eb2b4414335bb187a827df49499-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\2065cee9293e454c9a5312be62e30c64-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\20c2afcae4124831a203255fdfa39b78-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\21d9d67198694d7cae9224e617fe04ec-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\268961267d0246efb5731de550a46b32-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\29a2b92d3df241e3a42e3dda83fd9312-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\2adc95c962ea46e6a0b4020aef43e533-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\322c48ecc36146a7bf03cb90a83c6135-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\36fa1ef5a27945d9bc64dd24d44f1061-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\38be192b46d54d7dbc865312b270ece0-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\3e411beb2b7b4e498866ba1fb9007812-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\4313cf743b3a4b62a55998cbe77fe696-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\43153ee0ddbe48db918c7e6d1a491f8f-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\4564b5e52a1c4badbbd52063a121b655-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\472339d3c2184041aabb8bbb7ef997ee-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\48fe5c2b34e94cefb6e79c238adc31ca-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\4a154ce7bfdc404f92a06dc16bea4df1-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\4a353c224c7548aa933f0f99a27ebc8d-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\4cb59055bce9472c88dcdf78257b070d-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\4d3832d9db6649a4aee3b11667344e51-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\56aa587d18f243af9c9ffa5d383c5a2c-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\570f0d0e21a24283bb9a606a7598cc46-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\58bc3279a9ba4a41bbe256ae66df681a-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\5a4f75bbe2cc4332b6f9115da17b4dcc-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\6a9c7c6eb0f14456a7d9412093cee217-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\72e91c8fc5a14b28a54564165a9f482a-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\767b33a5777d4a75ae93b031dcc71bf0-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\7952ca3d41544700bac009e55f60293c-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\7b8f7c4e45b54a639eef01d57ea1c13c-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\7c0339e31cea4e98b4003b27064aace8-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\7e63b257d1f646e1bd6f6cbfffb44d04-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\7f447e86e53047588d21b1251b13ee97-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\881e7c97cf37430984581d0b2e57ca11-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\a5e2b84519dd4bc9ba5d417cce73fd5d-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\a6569a7a3ff747c2b60e53bc28980118-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\a8dee2b005c847949298ab9aea028d90-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\adf2512fd1564bf28661eb8519cdb436-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\b4885a081e8a453e83192e1782a5cb45-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\b9c0aef42ff04702b38f449e486e79f7-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\bd1ab8e17375464094b331fda7865af5-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\bfb09d221068487183cb471af0a789a2-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\c042032df40949ebb3284928677d5491-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\c0d1e61b446f451ebebde1e6ee487443-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\c1b196db39a445cfae3e7f054408a7f5-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\c4918db399ed4465b74372e8924ff94e-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\c4a816e8b7d24f82b9ff4de61b60eb07-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\c7d2aa7bc95d439796429a31f0b1bd65-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\cdae8da76e1141bfaafe68a0c460502d-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\cfc5e7720355411db56b0ecd922a13f7-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\d6e127ad43074abdb843aa3672da51e5-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\dc506ba60bb84ff99260f7b58d2000c7-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\dedf9d44adb64872b7bec758d7a9ae87-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\e41fdc0d424c48d08b5386bc1dfc743e-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\e869ddbce5884843b2fe76f250f1f600-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\eabebfbd42a545fd8b727cb65fbc0556-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\ed13f4fccd394872afb635a2d78170fe-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\f34abde217f2419f972ff234eaaff91c-container.json" />
    <Content Include="bin\Debug\net8.0\allure-results\fd2ec6bb07fb418dae40c3fa39c80d66-result.json" />
    <Content Include="bin\Debug\net8.0\allure-results\fea21657d5bd4d1fba8a33e712b01103-container.json" />
    <Content Include="bin\Debug\net8.0\reqnroll.json" />
    <Content Include="bin\Debug\net8.0\ReqnRollBDD.deps.json" />
    <Content Include="bin\Debug\net8.0\ReqnRollBDD.runtimeconfig.json" />
    <Content Include="obj\Debug\net8.0\ReqnRollBDD.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\ReqnRollBDD.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\ReqnRollBDD.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Reqnroll" Version="2.12.1" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.2.1" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\TestResults\" />
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\allure-report\app.js" />
    <None Include="bin\allure-report\data\behaviors.csv" />
    <None Include="bin\allure-report\data\categories.csv" />
    <None Include="bin\allure-report\data\suites.csv" />
    <None Include="bin\allure-report\plugin\behaviors\index.js" />
    <None Include="bin\allure-report\plugin\packages\index.js" />
    <None Include="bin\allure-report\plugin\screen-diff\index.js" />
    <None Include="bin\Debug\net8.0\allure-report\app.js" />
    <None Include="bin\Debug\net8.0\allure-report\data\behaviors.csv" />
    <None Include="bin\Debug\net8.0\allure-report\data\categories.csv" />
    <None Include="bin\Debug\net8.0\allure-report\data\suites.csv" />
    <None Include="bin\Debug\net8.0\allure-report\plugin\behaviors\index.js" />
    <None Include="bin\Debug\net8.0\allure-report\plugin\packages\index.js" />
    <None Include="bin\Debug\net8.0\allure-report\plugin\screen-diff\index.js" />
    <None Include="bin\Debug\net8.0\Allure.Net.Commons.dll" />
    <None Include="bin\Debug\net8.0\Allure.ReqnrollPlugin.dll" />
    <None Include="bin\Debug\net8.0\AspectInjector.Broker.dll" />
    <None Include="bin\Debug\net8.0\CsvHelper.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\CucumberExpressions.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\ExtentReports.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\Gherkin.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\MimeTypesMap.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\nunit.engine.api.dll" />
    <None Include="bin\Debug\net8.0\nunit.engine.core.dll" />
    <None Include="bin\Debug\net8.0\nunit.engine.dll" />
    <None Include="bin\Debug\net8.0\nunit.framework.dll" />
    <None Include="bin\Debug\net8.0\NUnit3.TestAdapter.dll" />
    <None Include="bin\Debug\net8.0\NUnit3.TestAdapter.pdb" />
    <None Include="bin\Debug\net8.0\nunit_random_seed.tmp" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\RazorEngine.NetCore.dll" />
    <None Include="bin\Debug\net8.0\Reqnroll.dll" />
    <None Include="bin\Debug\net8.0\Reqnroll.NUnit.ReqnrollPlugin.dll" />
    <None Include="bin\Debug\net8.0\ReqnRollBDD.dll" />
    <None Include="bin\Debug\net8.0\ReqnRollBDD.pdb" />
    <None Include="bin\Debug\net8.0\runtimes\linux\native\selenium-manager" />
    <None Include="bin\Debug\net8.0\runtimes\osx\native\selenium-manager" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\native\selenium-manager.exe" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\SpecFlow.Internal.Json.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.Reactive.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\testcentric.engine.metadata.dll" />
    <None Include="bin\Debug\net8.0\testhost.dll" />
    <None Include="bin\Debug\net8.0\testhost.exe" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\WebDriver.dll" />
    <None Include="bin\Debug\net8.0\WebDriver.Support.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="obj\Debug\net8.0\refint\ReqnRollBDD.dll" />
    <None Include="obj\Debug\net8.0\ref\ReqnRollBDD.dll" />
    <None Include="obj\Debug\net8.0\ReqnRoll.14CE7F80.Up2Date" />
    <None Include="obj\Debug\net8.0\ReqnRollBDD.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\ReqnRollBDD.assets.cache" />
    <None Include="obj\Debug\net8.0\ReqnRollBDD.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\ReqnRollBDD.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\ReqnRollBDD.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\ReqnRollBDD.dll" />
    <None Include="obj\Debug\net8.0\ReqnRollBDD.dll._asi_refs" />
    <None Include="obj\Debug\net8.0\ReqnRollBDD.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\ReqnRollBDD.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\ReqnRollBDD.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\ReqnRollBDD.csproj.nuget.g.props" />
    <None Include="obj\ReqnRollBDD.csproj.nuget.g.targets" />
  </ItemGroup>

	<ItemGroup>
		<None Update="reqnroll.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
